{
    "name": "orr/composer-library",
    "description": "PHP JDBC",
    "keywords": ["jdbc", "AS400", "DB2"],
    "license": "MIT",
    "authors": [
        {
            "name": "Suchart Bunhachirat",
            "email": "suchartbu@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Orr\\": "src/"
        }
    }
}
